WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="UserList" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="570">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Points}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="596,10,0,0" VerticalAlignment="Top" Width="186" Height="42" Click="Button_Click"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="596,67,0,0" VerticalAlignment="Top" Width="186" Height="54" Click="Button_Click_1"/>
        <Button Content="Usun" HorizontalAlignment="Left" Margin="596,139,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.761"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
